apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "uname" . }}-config
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: "{{ template "uname" . }}"
data:
{{- if .Values.esConfig }}
{{- range $path, $config := .Values.esConfig }}
  {{ $path }}: |-
{{ $config | indent 4 }}
{{- end -}}
{{- end -}}
{{- if .Values.volumeClaimTemplate }}
{{- range $path, $volume := .Values.volumeClaimTemplate }}
  {{ $path }}: |-
{{ toYaml $volume | indent 6 }}
{{- end }}
{{- end }}
